html, body
{
    margin: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
    font-family: 'Comfortaa', sans-serif;
}

.header-container 
{
    background: #212730;
    color: white;
    height: 128px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; 
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 1px -2px rgba(0, 0, 0, 0.18), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

h1 
{
    text-align: center;
    font-weight: 300;
    letter-spacing: 0.1em;
}

h2
{
    padding: 0;
    width: 100%;
    font-weight: 900;
    box-sizing: border-box;
    margin: 0;
}

.grid-container 
{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
}

.grid-item
{
    width: 50%;
    min-height: 320px;
    box-sizing: border-box;
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -o-transition: all .6s ease;
    transition: all .6s ease;
}

.grid-item:hover, .grid-item:focus
{
    -webkit-box-shadow: 0px 4px 43px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 4px 43px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 4px 43px 0px rgba(0,0,0,0.25);
    z-index: 1;
}

.card
{
    width: 100%;
    min-height: 360px;
    box-sizing: border-box;
    padding: 24px;
}

.strengths 
{
    background: #F8FCEB;
    color: #333C4A;
    font-weight: 900;
}

.weaknesses
{
    background: #F6F7D3;
    color: #333C4A;
}

.opportunities
{
    background: #495664;
    color: #F8FCEB;
}

.threats
{
    background: #333C4A;
    color: #F8FCEB;
}

.footer-container
{
    min-height: 180px;
    background: #212730;
}

/* TODO Write mediaqueries